@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #F3F1FF; */
}


.container{
    max-width: 1320px;
    margin: 0 auto;
    margin-bottom: 124px;
    
}
/* Top Banner */
.top-banner{
    display: flex;
    justify-content: center;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 50px;
}

.top-banner-detail{
    width: 531px;
}
.top-banner-detail h1{
    font-size: 70px;
    font-weight: 700;
    color: #FFFFFF;
    
}
.top-banner-detail p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 28px;
}
.btn{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
}
.top-banner-image img{
    width: 581px;
    height: 613px;
}

/* main section */

/* main-container-detail */
.main-container-detail{
    display: flex;
    justify-content: space-around;
}
/* options */

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}
.option-btn{
    text-decoration: none;
    color: #161616;
    font-weight: 400;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.option-red-color{
    color: #FFFFFF;
    background-color: #DD0000;
}

/* blog details */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 24px;
    column-gap: 24px;
}
.blog{
    width: 312px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
}
.blog h4{
    border: 1px solid gray;
    width: 100px;
    text-align: center;
    border-radius: 5px;
}
.blog-detail{
    padding-left: 20px;
    padding-bottom: 5px;
}
.transfer-btn{
    font-size: 16px;
    color: #161616;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid gray;
    padding: 2px 15px;
    border-radius: 5px;
    /* margin-top: 24px; */

}


/* upcoming matchs */
.upcoming-matchs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 24px;
    column-gap: 24px;
}
.upcoming-match{
    width: 312px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.upcoming-match-detail p{
    color: #B9B9B9;
}
.flag{
    display: flex;
    justify-content: center;
}
.upcoming-match-detail{
    text-align: center;
}

/* footer */
.footer-details{
    background-color: #161616;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;

}
.footer-details h2{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
}
.footer-container{
    width: 90%;
    
}
.footer-manu{
    display: flex;
    justify-content: space-evenly;
    
}
.footer-manu p{
    color: #B9B9B9;
}
.social-media{
    padding-top: 2%;
    padding-bottom: 5%;
}
.social-media a{
    color: #FFFFFF;
    font-size: 40px;
}




/* tablet devices */
@media (min-width: 689px) and (min-width: 689px) and (max-width: 992px) {
    .top-banner{
        width: 734px;
        justify-content: space-around;
    }
    .top-banner-detail{
        width: 313px;
        padding-left: 60px;
    }
    .top-banner-detail h1{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .top-banner-detail p{
        /* font-weight: 400; */
        font-size: 14px;
    }
    .top-banner-image{
        padding-top: 58px;
    }
    .top-banner-image img{
        width: 323px;
        height: 340px;
    }
    .btn{
        font-size: 14px;
        padding: 12px;
        margin-bottom: 15%;
    }

    /* Blog details */
    .main-container-detail{
        flex-direction: column;
        margin-bottom: 5%;
    }
    .options{
        flex-direction: row;
        width: 100%;
        height: 64px;
        margin-bottom: 30px;
    }
    .option-btn{
        font-size: 20px;
        padding: 12px;
        border-radius: 5px;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

    .upcoming-matchs{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

}


/* Mobile Device */
@media only screen and (max-width:688px){
   .container{
        
        margin-bottom: 24px;
    }
    .top-banner{
        flex-direction: column;
        align-items: center;
        width: 334px;
        border-radius: 10px;
    }
    .top-banner-detail{
        width: 258px;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .top-banner-detail h1{
        font-size: 22px;
        font-weight: 700;
        color: #FFFFFF;
    }
    .btn{
        font-size: 20px;
        font-weight: 400;
        background-color:#DD0000;
    }
    .top-banner-image img{
        width: 233px;
        height: 245px;
        padding-top: 21px;
    }
    .main-container-detail{
        flex-direction: column;
        align-items: center;
    }
    .options{
        background-color: white;
    }
    .option-btn{
        border: 1px solid gray;
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
        row-gap: 24px;
        column-gap: 24px;
    }

    .upcoming-matchs{
        grid-template-columns: repeat(1,1fr);
        row-gap: 24px;
        column-gap: 24px;
    }

    .footer-manu{
        flex-direction: column;
    }
}